<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <section class="izq">
            <div>
                <img src="imagenes/logo_holcim_group.png">
            </div>


        </section>

        <section class="der">
            <div>WHO WE ARE</div>
            <div>WHAT WE DO</div>
            <div>SUSTAINABILITY</div>
            <div>INNOVATION</div>
            <div><img src="imagenes/search_FILL0_wght400_GRAD0_opsz48.png"></div>


        </section>
        
    </header>

    <main>
        <h1>THE WORLD´S BROADEST RANGE OF LOW-CARBON CONCRETE</h1>
        <section>
            <div class="uno">
                <img src="imagenes/Izquierda.webp">
            </div>

            <div class="dos">
                <p>It offers up to 90% lower CO2 emissions compared to standard (CEM I) concrete with no compromise in performance.<br>
                    <br>

                Accelerating the transition to a net-zero future can only happen with net-zero construction.<br>
                <br>
                    
                At Holcim we are committed to help our customers reduce the footprint of their buildings and infrastructure to build better and more with less.<br>
                <br>
                    
                It’s the only way we can build progress for people and the planet together.</p>

                <div class="botones">
                    <a href="#" class="btn btn-primary disabled" tabindex="-1" role="button" aria-disabled="true">Primary link</a>
                    <a href="#" class="btn btn-secondary disabled" tabindex="-1" role="button" aria-disabled="true">Link</a>
                </div>

                
                
            </div>

            <div class="tres">
                <img src="imagenes/thumbnail.jpg">
            </div>


        </section>
        
    </main>

    <footer>
        <h2>WITH ECOPACT, YOU CAN:</h2>
        <section>
            <div>
                <a href="https://easda.es/"><img src="imagenes/Logo1.webp">
                </a>
                <p>Easily reduce the environmental impact of your project with no compromise in performance</p>
            </div>
    
            <div>
                <a href="https://easda.es/"><img src="imagenes/Logo2.webp">
                </a>
                <p>Achieve an embodied carbon reduction of up to 90% without the use of offsets</p>
            </div>

            <div>
                <a href="https://easda.es/"><img src="imagenes/Logo3.webp">
                </a>
                <p>Contribute to a circular economy by diverting waste from landfill and closing material cycles</p>
            </div>

            <div>
                <a href="https://easda.es/"><img src="imagenes/Logo4.webp">
                </a>
                <p>Get green building certifications</p>
            </div>

            <div>
                <a href="https://easda.es/"><img src="imagenes/Logo5.webp">
                </a>
                <p>Maintain product strength and quality</p>
            </div>

            <div>
                <a href="https://easda.es/"><img src="imagenes/Logo6.webp">
                </a>
                <p>Have a wide range of mixes available for different strengths and applications</p>
            </div>

            <div>
                <a href="https://easda.es/"><img src="imagenes/logo7.webp">
                </a>
                <p>Place, pump and finish like conventional concrete</p>
            </div>
        </section>
    
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
</body>
</html>